/* start variables */

/* end variables */
/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    height: 2000px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
:root{
    --main-color: #10Cab7;
    --second-color: #2C4755;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading{
    font-size: 120px;
    color: #EBECED;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin-top: 30px;
}
.special-heading + p{
    text-align: center;
    margin-top: -145px;
    font-size: 22px;
}
@media (max-width: 768px) {
    .special-heading{
        font-size: 90px;
    }
    .special-heading + p{
        margin-top: -110px;
    }
}
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
    cursor: pointer;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span{
    margin-bottom: 5px;
    height: 3px;
    background-color: #333;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    margin-top: -11px;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul li{
    padding: 10px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #333;
} 
.header .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links:hover ul{
    display: block;
}
/* end header */

/* start landing*/
.landing {
    background-image: url('../images/landing2.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    max-width: 100%;
}
.intro-text h1{
    margin: 0;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.intro-text p{
    line-height: 1.8;
    font-size: 19px;
}
/* end landing*/

/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    cursor: pointer;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 50px 0 0 0;
    color: var(--second-color);
}
.features .container .feat p{
    line-height: 1.8;
}
/* end features */
/* start services */
.services{
    padding: 60px 0;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.service-content .srv{
    display: flex;
    margin-bottom: 60px;
}
@media (max-width: 767px) {
    .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.service-content .srv .text{
    flex: 1;
}
.service-content .srv .text h3{
    margin: 0 0 20px 0;
    color: var(--second-color);
}
.service-content .srv .text p{
    font-weight: 300;
    line-height: 1.6;
}
.col .image{
    position: relative;
    text-align: center;
}
.col .image::before{
    content: "";
    background-color: var(--second-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.col .image img{
    width: 250px;
}
@media (max-width: 1199px) {
    .col .image{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #FAFAFA;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
   margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
/* end portfolio */
/* start about us */
.about{
    padding: 60px 0;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about-content .image{
        margin: 0 auto 0 auto;
    }
}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 92%;
    background-color: #EBECED;
    top: -40px;
    left: -50px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 47%;
    top: -25px;
    border-left: 100px solid var(--main-color);
    border-bottom: 88px solid var(--main-color);
    z-index: -1;
    right: -131px;
}
@media (max-width: 991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}
.about-content .image img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: 55%;
}
.about-content .text p:first-of-type{
line-height: 2;
padding-bottom: 5px;
color: #2C4755;
font-size: 18px;
font-weight: 800;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* end about us */
/* start contact us */
.contact{
    padding: 60px 0;
    background-color: #FAFAFA;
}
.contact-content{
    margin-top: 80px;
}
.contact-content h1:first-of-type{
    color: var(--second-color);
    font-weight: 800;
    font-size: 50px;
    margin: 0;
}
@media (max-width: 460px){
    .contact-content h1:first-of-type{
        font-size: 35px;
    }
}
.contact-content h1:last-of-type{
    margin: 0 0 35px 0;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 900;
}
@media (max-width: 460px){
    .contact-content h1:last-of-type{
        font-size: 20px;
    }
}
.contact-content p{
    display: inline;
    color: var(--second-color);
}
.contact-content ul{
    display: inline;
    padding-left: 20px;
}
@media (max-width: 460px){
    .contact-content ul{
       padding-left: 0;
    }
}
.contact-content ul li{
    display: inline-block;
    margin: 0 10px;
}
.contact-content ul li i{
    color: var(--second-color);
}
/* end contact us */
/* start footer */
footer{
    padding: 20px;
    background-color: var(--second-color);
}
footer p{
    color: #fff;
    font-weight: bold;
    text-align: center;
    letter-spacing: -0.5px;
}
footer p span{
    color: var(--main-color);
}
/* end footer */